
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');

body{
font-family: 'Roboto Condensed', sans-serif;
}
:root{
  --primary-white:#fff;
  --primary-orange:#f9ab00;
  --primary-dark:rgba(255,255,255,0);
  --primary-orang-red: #ff4500;
  --primary-red: #ef4035;
  --primary-hover-red: #f33501;
}
/*********************NAVBAR*************************/


nav{
  z-index: 2;
  
}
.logo{
  width: 16.25rem;
}


.navbar-brand {
    padding-top: 10px;
}

.navbar{
  background-color: rgba(0, 0, 0, 0.9);
  top: 0;
}

/**********************MENU LINKS**********************/
nav a.nav-link{
font-weight: 500;
letter-spacing: 0.0.0375rem;
cursor:pointer
}
 nav ul li{
   text-transform: uppercase;
 }
 .navbar-nav > li > a {
   margin-right: 0.75rem;
   margin-left: 00.75rem;
   color: var(--primary-white)!important;
   border-top: 0.1875rem solid var(--primary-dark);
 }
 .navbar-brand{
   max-width: 17.25rem;
   padding: 0! important;
   height: 6rem! important;

 }
 @media(max-width: 768px){
   .navbar-brand{
   width: 7rem;
 }
}
 .navbar-nav > li > a.active, .navbar-nav > li >a.active:focus{
   border-top: 0.1875rem solid var(--primary-orange);
 }
 .navbar-nav > li > a:hover{
 border-top: 0.1875rem solid var(--primary-orange);
 
 }
 @media(max-width: 768px){
  .navbar {
  text-align: center;
 }
 nav-link{
   width: 100% !important;
  }
}
/*********************particles js*************************/
 .tsparticles-canvas-el{
   position: absolute;
   height: 100vh;
   width: 100vw;
   z-index: 1;
 }
 /*********************Header*************************/
 .header-wrapper{
   position: relative;
   background: url(bacground.jpg) no-repeat;
   background-size: cover;
   background-position: center;
   height: 90vh;
 }
 .main-info{
   background-color: rgba(0, 0, 0, .3) !important;
   color: black;
   display: flex;
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   font-family: 'Roboto Condensed', sans-serif;
   z-index: 1;

 }
 .main-info h1{
   color: var(--primary-orange);
   text-transform: uppercase;
   font-weight: bolder;
 }

 /*********************Typed Text*************************/
 .typed-text{
   background-color: rgba(0, 0, 0, 0.4);
   font-size: 2rem;
   color: var(--primary-white);
 }
 @media(max-width: 768px){
   .main-info h1{
   font-size: 1.7rem !important;
 }
}
 .typed-text{
font-size: 1.3rem;
font-weight:bolder;
 }
 /*********************Header Main offer Button*************************/
 .btn-main-offer{
   border: 1px solid var(--primary-red);
   text-transform: uppercase;
   padding: 0.265rem 0.75rem 0.75rem 0.75rem;
   color: var(--primary-white);
   margin: 2rem;
   background-color: rgb(145, 4, 4);
   border-radius: 10px;
   width: 200px ;
 }
 .btn-main-offer:hover{
   text-decoration: none;
   background-color: var(--primary-hover-red);
   color: var(--primary-white);
   transition: .2s ease-in-out;
   border-radius: 10px;
 }

 @media(max-width: 768px){
   .particles-canvas{
     display: none;
   }
 }
 /********************Section*********************************/
 .main-info p{
   color: #fff;
   text-align: center;

 }
 /**************HeroSection******************/
 .heroSection{
   background-color: #002a59;
   padding-bottom: 50px;  
 }

 /*******************flip card **************/
 .flip-card {
  background-color:#002a59;
  width: 250px;
  height: 400px;
  perspective: 1000px;
  border-style: none;
  margin-left: 90px;
  margin-top: 100px;
  margin-bottom: 100px;
  display:inline-block;
 }
 .flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition:  0.5s all ease-out;
  transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(-180deg);
}
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
}
.flip-card-front {
  background-color: #002a59;
  color: black;

}
.flip-card-back {
  background-color: #00baff;
  color: white;
  transform: rotateY(180deg);
  width: 100%;
  height: 100%;
  top: 0;
  cursor: pointer;
}
.sme1{
  border-radius: 50%;
  width: 200px;
  height: 200px;
  margin: 10px;
  margin-bottom: 13px;
}
.fom1{
  width: 250px;
  height: 400px;
  background-color: #00baff;
}
.flip-card-front h4{
  font-family: 'Roboto Condensed', sans-serif;
  color: #00baff;
  margin-top: 10px;
}
.flip-card-front p{
  font-family: 'Roboto Condensed', sans-serif;
  color:white;
  text-align: center;
  border-style: none! important;
}
.flip-card-inner{
  border-style: none! important;

}
.heroSection h1{
  color: white;
  font-family: 'Roboto Condensed', sans-serif;
  position: relative;
  padding-bottom: 15px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  text-align: center;

}
.heroSection h1:before{
    content: "";
    position: absolute;
    width: 10%;
    height: 1px;
    bottom: 0;
    left: 45%;
    border-bottom: 1px solid white;

}

/******************section2 **********************/
.nav-list {
  width: 90%;
  background-color: #555;
  overflow: auto;
  margin-left: 30px;
  margin-right: 30px;
}
.nav-list a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 25%; /* Four links of equal widths */
  text-align: center;
}

.nav-list a:hover {
  background-color: #000;
}

.nav-list a.active {
  background-color: #04AA6D;
}
.manual{
  height: 300px;
  width: 400px;
  margin-left: 50px;
}
.img-container{
  display:inline-flex;
  flex-direction: row;
  padding-top: 50px;
  padding-left: 100px;
}
.solution-container h1{
  color:#002a59;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: bold;
  position: relative;
  padding-bottom: 15px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  text-align: center;
}
.text-content h1{
  padding-top: 30px;
}
.text-content p{
  float: left;
  padding: 50px;
}
.btn-automation{
   border: 1px solid var(--primary-red);
   text-transform: uppercase;
   padding: 0.75rem 0.75rem 0.75rem 0.75rem;
   color: var(--primary-white);
   margin: 2rem;
   background-color: rgb(145, 4, 4);
   border-radius: 10px;
   width: 200px ;
}
.btn-automation:hover{
  text-decoration: none;
   background-color: var(--primary-hover-red);
   color: var(--primary-white);
   transition: .2s ease-in-out;
   border-radius: 10px;
}
.section3-wrapper{
  background-color: #002a59;
}

.section3-wrapper h1{
  color:white;
  font-family: 'Roboto Condensed', sans-serif;
  position: relative;
  padding-bottom: 15px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  text-align: center;
  padding-bottom: 100px;
}
/******************SEction4*****************/
 .section4{
   background-color:white;
   padding-bottom: 50px;  
 }

 /*******************flip card **************/
 .flip-card1 {
  background-color:white;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  border-style: none;
  margin-left: 270px;
  margin-top: 100px;
  margin-bottom: 100px;
  display:inline-block;
 }
 .flip-card-inner1 {
  position: relative;
  width: 300px;
  height: 300px;
  text-align: center;
  transition:  all 0.6s ease-in-out;
  transform-style: preserve-3d;
}
.flip-card1:hover .flip-card-inner1 {
transform: rotateX(-180deg);
}
.flip-card-front1, .flip-card-back1{
  position: absolute;
  width: 300px;
  height: 300px;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
}
.flip-card-front1 {
  background-color: white;
  color: black;
  width: 300px;
  height: 370px;

}
.flip-card-back1{
  background-color: #00baff;
  color: white;
  transform: rotateX(-180deg);
  width: 300px;
  height: 300px;
  top: 0;
  cursor: pointer;
}
.consulting{
  width: 200px;
  height: 200px;
  margin: 10px;
  margin-bottom: 13px;
}
.back1{
  width: 200px;
  height: 200px;
  background-color: #00baff;
}
.flip-card-front1 h4{
  font-family: 'Roboto Condensed', sans-serif;
  color:#00baff;
  margin-top: 10px;
  font-weight:bolder;
}
.flip-card-front1 p{
  font-family: 'Roboto Condensed', sans-serif;
  color:#002a59;
  text-align: center;
  border-style: none! important;
  font-weight: bolder;
}

.section4 h1{
  color:black;
  font-family: 'Roboto Condensed', sans-serif;
  position: relative;
  padding-bottom: 15px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  text-align: center;

}
.section4 h1:before{
    content: "";
    position: absolute;
    width: 10%;
    height: 1px;
    bottom: 0;
    left: 45%;
    border-bottom: 1px solid white;

}
.top-flipcard{
  display: inline-block;
}
